# SYT.RozetkaPay

./: .gitignore  LICENSE  README.md  SYT.RozetkaPay.sln
.github/workflows/: publish-nuget.yml
src/SYT.RozetkaPay/: README.md  RozetkaPayClient.cs  SYT.RozetkaPay.csproj
src/SYT.RozetkaPay/Configuration/: RetryPolicy.cs  RozetkaPayConfiguration.cs
src/SYT.RozetkaPay/Converters/: FlexibleDateTimeConverter.cs  FlexibleDecimalConverter.cs  FlexibleIntegerConverter.cs
src/SYT.RozetkaPay/Exceptions/: RozetkaPayException.cs
src/SYT.RozetkaPay/Extensions/: ServiceCollectionExtensions.cs
src/SYT.RozetkaPay/Models/AlternativePayments/: AlternativePaymentModels.cs
src/SYT.RozetkaPay/Models/Batch/: BatchModels.cs
src/SYT.RozetkaPay/Models/Common/: CommonModels.cs
src/SYT.RozetkaPay/Models/Customers/: CustomerModels.cs
src/SYT.RozetkaPay/Models/FinMon/: FinMonModels.cs
src/SYT.RozetkaPay/Models/Merchants/: MerchantModels.cs
src/SYT.RozetkaPay/Models/PayParts/: PayPartsBanksResponse.cs  PayPartsModels.cs
src/SYT.RozetkaPay/Models/Payments/: CreatePaymentRequest.cs  PaymentModels.cs  PaymentResponse.cs  PaymentWebhook.cs
src/SYT.RozetkaPay/Models/Payouts/: PayoutModels.cs
src/SYT.RozetkaPay/Models/Reports/: ReportModels.cs
src/SYT.RozetkaPay/Models/Subscriptions/: SubscriptionModels.cs
src/SYT.RozetkaPay/Services/: AlternativePaymentService.cs  BaseService.cs  BatchPaymentService.cs  CustomerService.cs  FinMonService.cs  MerchantService.cs  PayPartsService.cs  PaymentService.cs  PayoutService.cs  ReportService.cs  SubscriptionService.cs
src/SYT.RozetkaPay/docs/: API_COMPATIBILITY.md  openapi.json
tests/SYT.RozetkaPay.Tests/: CompatibilityAndSerializationTests.cs  CoreBehaviorCoverageTests.cs  CriticalFixesTests.cs  OpenApiEndpointsTests.cs  SYT.RozetkaPay.Tests.csproj  ServicesCoverageExpansionTests.cs
tests/SYT.RozetkaPay.Tests/TestInfrastructure/: TestHelpers.cs
