<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <RootNamespace>SYT.RozetkaPay</RootNamespace>
        <AssemblyName>SYT.RozetkaPay</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SYT.RozetkaPay</PackageId>
        <Title>SYT RozetkaPay SDK</Title>
        <Version>0.1.0-alpha.1</Version>
        <Authors>Anatoliy Yermakov</Authors>
        <Company>SYT</Company>
        <Description>.NET SDK for RozetkaPay API with typed models, service clients, DI integration, and webhook payload support.</Description>
        <PackageTags>rozetkapay;payments;sdk;dotnet</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/i7aket/SYT.RozetkaPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/i7aket/SYT.RozetkaPay</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
Alpha preview package for early integration and validation.

Highlights:
- finalized namespace normalization to SYT.RozetkaPay.*
- updated README and usage examples for production-style onboarding
- prepared package metadata for public NuGet publication
        </PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
